@url = http://localhost:8080/api/task

GET {{url}} HTTP/1.1

###

GET {{url}}/10 HTTP/1.1

###

GET {{url}}/user/1 HTTP/1.1

###

POST {{url}}/ HTTP/1.1
Content-Type: application/json

{
    "name": "whatever1",
    "user_id": null,
    "start_time": "2021-11-12T09:43:55.000+00:00",
    "total_hours": null,
    "status_id": 4,
    "project_id": 1,
    "notes": null,
    "task_description": null
}

###

PUT {{url}}/3 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "name": "whatever",
    "user_id": 1,
    "start_time": "2021-11-12T09:43:55.000+00:00",
    "total_hours": null,
    "status_id": 4,
    "project_id": 1,
    "notes": null,
    "task_description": null
}

###

PUT {{url}}/updatehours/10 HTTP/1.1
Content-Type: application/json

{
    "id": 10,
    "name": "whatever",
    "user_id": 1,
    "start_time": "2021-11-12T09:43:55.000+00:00",
    "total_hours": "8hr",
    "status_id": 2,
    "project_id": 1,
    "notes": null,
    "task_description": null
}

###
DELETE {{url}}/3 HTTP/1.1