@url = http://localhost:8080/api/task

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

###

POST {{url}}/ HTTP/1.1
Content-Type: application/json

{
    "name": "Testing1",
    "user_id": 2,
    "start_time": null,
    "end_time": null,
    "status": "Start",
    "project_id": 1,
    "notes": null
}

###

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "name": "Testing87",
    "user_id": 1,
    "start_time": null,
    "end_time": null,
    "status": "Start",
    "project_id": 1,
    "notes": null
}

###
DELETE {{url}}/2 HTTP/1.1